.sidebar {
	display: flex;
	flex-direction: column;
	position: relative;
	padding-top: 4rem;
	transition: all 300ms ease;
	flex: 1;
}
/* logo */
.bars {
	display: none;
}

.logo {
	display: flex;
	height: 5rem;
	font-weight: bold;
	font-size: 22px;
	gap: 1rem;
	align-items: center;
	justify-content: center;
	height: 4%;
}
.logo > span > span {
	color: var(--pink);
}

.logo > img {
	width: 5rem;
	height: 5rem;
}

/* menu */
.menu {
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.menuItem {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 10px;
	position: relative;
	transition: all 300ms ease;
	border-radius: 7px;
	font-size: 14px;
}

.menuItem:hover {
	cursor: pointer;
}

.menu .menuItem:last-child {
	position: absolute;
	bottom: 2.3rem;
	width: 100%;
}

.active {
	background: var(--activeItem);
	margin-right: 0;
}
.active::after {
	position: absolute;
	right: 0;
	content: "";
	width: 5px;
	height: 100%;
	background: var(--pink);
}

.AppGlass {
	display: flex;
	// height: 700%;
	height: 650px;
	width: 100%;
	background: var(--glass);
	border-radius: 10px;
	gap: 50px;
	// grid-template-columns: 11rem auto 20rem;
	overflow: hidden;
	padding: 50px;
}
.dashboard-admin {
	background-image: linear-gradient(
		to right top,
		#ef7ebf,
		#d988d5,
		#be92e6,
		#9e9cef,
		#7ca5f2,
		#73a7f0,
		#6aa9ee,
		#62aaeb,
		#6ea8ea,
		#7aa6e9,
		#84a3e7,
		#8ea1e5
	);
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	// justify-content: center;
	font-family: "Inter", sans-serif;
	padding: 50px;
}
.icon-dashboard {
	width: 2rem;
	height: 2rem;
}
