.image-bad {
	width: 30px;
	height: 30px;
}
.table-bad {
	// width: 50%;
	gap: 60px;

	td {
		text-align: center;
	}
}
.right-badword {
	align-items: flex-start;
	flex-direction: column;
	flex: 5 1;
	.bottom {
		margin-bottom: 10px;
	}
	.add-badword {
		// padding: 10px;

		margin-bottom: 10px;
		width: 50%;
		display: flex;
		img {
			width: 25px;
			height: 25px;
		}
	}
	.input-badword {
		padding: 10px;
		border: none;
		border-radius: 5px;
		margin-right: 10px;
		width: 100%;
		font-size: 16px;
	}
	.btn-badword {
		margin-top: 20px;
		padding: 10px 10px;
		border: none;
		border-radius: 7px;
		box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
			rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
			rgba(0, 0, 0, 0.07) 0px 16px 16px;
		background-color: #1ad0f0;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		gap: 10px;
	}
}
.action-img-handel {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	align-items: center;

	img {
		width: 35px;
		height: 35px;
		border-radius: 10px;
		padding: 5px;
		cursor: pointer;
		transition: all 0.2s ease-in-out;
		&:first-child:hover {
			background-color: #46c4ff;
		}
		&:last-child:hover {
			background-color: #f26762;
		}
	}
}
.img-3d-message {
	width: 250px;
}
.item-name-table {
	text-align: left !important;
}
